<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<script type="text/javascript">
		
		function sprawdz(){
			
			var liczba =  parseInt(document.getElementById('pole').value);
			
//			document.write(liczba);
			
			if(liczba >0){
				document.getElementById('wynik').innerHTML = "dodatnia";
			}else if(liczba < 0){
				document.getElementById('wynik').innerHTML = "ujemna";
			}else if(liczba == 0){
				document.getElementById('wynik').innerHTML = "zero";
			}else{
				document.getElementById('wynik').innerHTML = "musisz cos wpisac";
			}
		}
		
		
		
		
	</script>

	<title>My SQLi</title>

	<!-- Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	

	<div class="container">
	
	<div class="page-header">
	<h1>Mechanika dzialania skryptow</h1>
	</div>
	
	
		<div class="row">
			<div class="col-sm-4">


					<div class="form-group">
						<input type="text" id="pole" class="form-control">
					</div>
					<div class="form-group">
						<input type="submit" class="form-control" onclick="sprawdz()">
					</div>

				<div class="lead wyniki" id="wynik">
				</div>		
			</div>
		</div>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
