<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript">
		var numer = Math.floor(Math.random() * 4) + 1;

		var timer1 = 0;
		var timer2 = 0;


		function ustawslajd(nrslajdu) {

			clearTimeout(timer1);
			clearTimeout(timer2);
			numer = nrslajdu - 1;

			schowaj();
			setTimeout("zmienslajd()", 500);

		}



		function schowaj() {

			$("#slider").fadeOut(500);
		}




		function zmienslajd() {
			numer++;
			if (numer > 4) numer = 1;

			var plik = "<img src=\"img/car" + numer + ".png\" />";

			document.getElementById("slider").innerHTML = plik;
			$("#slider").fadeIn(500);

			timer1 = setTimeout("zmienslajd()", 5000);
			timer2 = setTimeout("schowaj()", 4500);

		}

	</script>

	<title>My SQLi</title>

	<!-- Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="styles2.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body onload="zmienslajd()">


	<div class="container">

		<div class="page-header">
			<h1 class="naglowek">Nasza Galeria</h1>

		</div>


		<div class="row">
			<div class="przesun">
				<span onclick="ustawslajd(1)">[1]</span>
				<span onclick="ustawslajd(2)">[2]</span>
				<span onclick="ustawslajd(3)">[3]</span>
				<span onclick="ustawslajd(4)">[4]</span>
				<span onclick="ustawslajd(5)">[5]</span>
			</div>
		</div>
		<div id="slider"></div>



	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
