<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<script type="text/javascript">
		function sprawdz() {
		
			var liczb1 = parseInt(document.getElementById('pole1').value);
			var liczb2 = parseInt(document.getElementById('pole2').value);
			var napis = "";
			
			for(i=liczb1; i<=liczb2; i++){
					
				napis = napis + i + ",";
				
				}
			document.getElementById('wynik').innerHTML = napis;
			
			}
			
			
		


	</script>

	<title>My SQLi</title>

	<!-- Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


	<div class="container">

		<div class="page-header">
			<h1>Wylicz roznice</h1>
		</div>


		<div class="row">
			<div class="col-sm-2">
				<div class="form-group">
					<input type="text" id="pole1" class="form-control">
				</div>
			</div>
			
			<div class="col-sm-2">
				<div class="form-group">
					<input type="text" id="pole2" class="form-control">
				</div>
			</div>
			
			<div class="col-sm-2">

				<div class="form-group">
					<input type="submit" class="form-control" value="Pokaz" onclick="sprawdz()">
				</div>
			</div>

			<div class="lead wyniki" id="wynik">
			</div>

		</div>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
