<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>SlideShow</title>
	<link rel="stylesheet" href="css/SlideShow.css" type="text/css" />
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script src="jQuery.js"></script>
	<script>
		$(function() {
			// Your jQuery Code Goes Here
			var slides = $('.slideShow>li');
			var slideCount = 0;
			var totalSlides = slides.length;
			var slideCache = [];

			(function preloader() {
				if (slideCount < totalSlides) {
					slideCache[slideCount] = new Image();
					slideCache[slideCount].src = slides.eq(slideCount).find('img').attr('src');
					slideCache[slideCount].onload = function() {
						slideCount++;
						preloader();
					}
				} else {
					slideCount = 0;
					SlideShow();
				}

			}());

			function SlideShow() {

				slides.eq(slideCount).fadeIn(1000).delay(2000).fadeOut(1000, function() {
					slideCount < totalSlides - 1 ? slideCount++ : slideCount = 0;
					SlideShow();
				})
			}
		});

	</script>
</head>

<body>
	<div class="slideShowContainer">
		<ul class="slideShow">
			<li><img src="img/photo01.jpg" /></li>
			<li><img src="img/photo02.jpg" /></li>
			<li><img src="img/photo03.jpg" /></li>
			<li><img src="img/photo04.jpg" /></li>
			<li><img src="img/photo05.jpg" /></li>
		</ul>
	</div>
</body>

</html>
