<!DOCTYPE>

<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="style.css"> 
	<title>Small Project</title>
	
</head>
	
<body>
	
	<div id="container">
		<h1>Styling Forms</h1>
		
		<form>
			<fieldset>
				<legend>Contact Us</legend>
				
				<label for="form-name">Your Name: </label>
				<input type="text" id="form-name">
				
				<label for="form-email">Your Email: </label>
				<input type="email" id="form-email">
				
				<label for="form-address">Your Address: </label>
				<input type="text" id="form-address">
				
				<label for="form-phone">Your Phone Number: </label>
				<input type="tel" id="form-phone">
					
				<label for="form-message">Send Message: </label>
				<textarea id="form-message"></textarea>
				
	
				<input type="submit" id="submit" value="Send Message">
					
			</fieldset>
		
		</form>
		
		
	
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>