<!DOCTYPE>

<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="style2.css"> 
	<title>Small Project</title>
	
</head>
	
<body id="floats">

	<div id="container" class="clearfix">
		<h1>CSS Floats</h1>
<!--		<img src="images/brad.jpg" id="brad1">-->
		<div id="mainColumn">
		<p>Etiam tellus nulla, dictum in pellentesque feugiat, sagittis non lectus. Phasellus sit amet sem nibh, sed aliquam est. Phasellus urna justo, dictum et consequat eget, posuere eget eros. Sed vitae ipsum non nibh mattis congue eget id augue. Aenean tempor luctus sem quis euismod. Fusce dolor purus, adipiscing a tempus at, gravida vel purus. Ut ac nisi id mauris venenatis eleifend vitae ut metus. Nullam ultricies, urna ac aliquet fringilla, eros velit vehicula elit, at faucibus velit erat eu ante. Sed posuere fringilla lorem, et pulvinar mauris vehicula quis. Nunc ligula orci, mollis vitae accumsan quis, ullamcorper nec eros. Donec sit amet libero ac nunc auctor rhoncus vel et magna. Nullam auctor, dolor at facilisis tristique, dui nunc ornare nibh, sit amet mollis diam tortor at urna. Cras pellentesque, est ac faucibus tincidunt, nunc urna vestibulum nulla, in luctus ligula purus in eros. Curabitur fringilla porttitor purus semper consequat. In sit amet lorem velit, in dictum lorem. Nulla scelerisque, diam non accumsan gravida, nunc sem semper nulla, eget luctus nibh leo a dolor. Nullam libero erat, sollicitudin eu condimentum sit amet, rhoncus ut lacus. Duis ut nibh sapien. Suspendisse sit amet nunc eu leo fermentum dignissim sit amet in metus. Cras rhoncus, nunc ut tempor placerat, felis eros gravida dolor, gravida fringilla massa neque in risus. </p>
		</div>	
		<div id="sidebar">	
		<p>Ut accumsan dui sed velit congue porttitor. Morbi in turpis vitae quam porttitor faucibus nec ac neque. Etiam eros nibh, condimentum in auctor et, aliquam quis elit. Nulla eget erat ac massa suscipit suscipit. Proin quis urna tellus, ut varius orci. Suspendisse turpis felis, pretium sit amet mollis et, sollicitudin vel eros. Nunc lacinia, sem ac laoreet egestas, risus lacus vulputate dui, quis pellentesque eros est id nisi. Pellentesque laoreet dapibus aliquam. Donec mollis porta tellus, eget fringilla urna pharetra id. Nunc fringilla eros et erat dapibus ullamcorper iaculis nisl convallis. Maecenas in diam nisi. Pellentesque porta tincidunt justo, non fringilla erat iaculis in. Duis mollis risus et nibh tincidunt in elementum sapien facilisis. Curabitur consequat nisl vel nisi placerat placerat. Etiam pharetra, orci sit amet lobortis malesuada, risus tellus lacinia leo, id auctor turpis purus sit amet nunc. Curabitur et semper ligula. Proin metus justo, commodo in ultrices at, lobortis sit amet dui. Sed quam magna, vestibulum sit amet tincidunt sed, tempor a augue. Etiam et massa sem, cursus tincidunt ante. Ut ante turpis, mollis id consectetur vel, volutpat id arcu. Curabitur pulvinar tristique bibendum. Sed gravida auctor odio. Vestibulum risus lectus, sollicitudin a fermentum ac, ultricies sit amet lectus. Suspendisse quis urna lorem, sed commodo dui. Nullam pretium fermentum sapien ut convallis. Proin ut mi augue, non laoreet ligula. In ante nisi, mollis nec egestas eget, viverra in mi. Donec nec magna a diam eleifend facilisis non in urna. Proin a porta turpis. Morbi pretium ligula non libero varius id molestie tellus euismod. Mauris scelerisque, arcu ac ultricies lobortis, diam magna adipiscing ipsum, tempor commodo eros diam nec turpis. Quisque pharetra, arcu a consectetur aliquet, mi enim porta enim, quis sodales nisl justo et justo. </p>
		</div>
		
		<div id="footer">Suspendisse vehicula, magna non tristique tincidunt, massa nisi luctus tellus,  </div>
		
		
<!--		<div class="clear"></div>-->
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>