<!DOCTYPE>

<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="style3.css"> 
	<title>Small Project</title>
	
</head>
	
<body>
	<header>
		<div>
			<nav id="header">
				<ul>
					<li><a href="#">+You</a></li>
					<li><a href="#">Gmail</a></li>
					<li><a href="#">Images</a></li>
					<li><a href="#">Apps</a></li>
					<li><a href="#">Sign In</a></li>	
				</ul>
			</nav>
		</div>
	</header>
	
	<div id="container">

		<form>		
			
				<h1 id="logo">Google</h1>
				<label for="form-name"></label>
				<input type="text" id="form-name">
			
	
				<input type="submit" id="submit" value="Google Search">
				<input type="submit" id="lucky" value="I'm Feeling Lucky">
	
		</form>
		
		<p><small id="small">Google.uk offered in: <a href="#">English</a></small></p>
		
		</div> <!-- Container -->
	
		<footer >
			<nav id="foot" class="clearfix">
				<ul>
					<li><a href="#">Advertising</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">About</a></li>
				</ul>
				<ul class="right-link">
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Terms</a></li>	
					<li><a href="#">Setting</a></li>	
					<li><a href="#">Use Google.com</a></li>	
				</ul>
			</nav>		
		</footer>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>