<!doctype html>
<html>

    <head>
        <title>Animation</title>
		
		<link rel="stylesheet" type="text/css" href="normalize.css">
        
        <link rel="stylesheet" type="text/css" href="style4.css">
        
        <!--[if IE]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    
    <body id="universe">
        <div id="stars"></div>
       	<div id="sun"></div>
		<div id="earthOrbit">
			<img id="earth" src="images/earth.png">
			<div id="moonOrbit">
				<div id="moon"></div>
			</div>
		</div>
		
    </body>
    
</html>