<!doctype html>
<html>

    <head>
        <title>CSS Project</title>
        
        <link rel="stylesheet" type="text/css" href="blog.css">
        
        <!--[if IE]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    
    <body>
    
        <header>
            <h1>My Simple Blog</h1>
        </header>
        
        <div id="container">
            
            <article>
                <section class="post-head">
                    <h2>Blog Post Title</h2>
                    <small>Posted on <time datetime="2015-05-19">May 19, 2015</time></small>
                </section>
                <section class="post-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet non magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </section>
                <section class="post-foot">
                    <p>Filed under General</p>
                    <p>Written by Brad</p>
                </section>
            </article>
            
            <article>
                <section class="post-head">
                    <h2>Blog Post Title</h2>
                    <small>Posted on <time datetime="2015-05-19">May 19, 2015</time></small>
                </section>
                <section class="post-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget <span>risus</span> varius blandit sit amet non magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </section>
                <section class="post-foot">
                    <p>Filed under General</p>
                    <p>Written by Brad</p>
                </section>
            </article>
            
        </div><!-- #container -->
        
        <footer>
            <p>&copy; 2015 &bull; Brad Hussey</p>
        </footer>
    
    </body>
    
</html>

