<!DOCTYPE html>

<html>
<head>
	<title>Tip Calculator</title>
	
	<!-- Normalize CSS	-->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	
	<!-- Custom CSS	-->
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	
</head>
	
<body id="selectors">
	
       <h1>jQuery Selectors</h1>
        
        <h2>I'm a level 2 heading!</h2>
        <p class="lead">And I'm a paragraph tag with the class of "lead".</p>
        
        <div id="container">
            <h3>I'm a level 3 heading</h3>
            <p>This is a paragraph tag <em>inside a div</em></p>
        </div>
        
        <div>
            <h4>A level 4 heading</h4>
            <ul>
                <li>List item 1</li>
                <li>List item 2</li>
                <li>List item 3</li>
                <li>List item 4</li>
            </ul>
        </div>
        
        <p>I'm just a standalone paragraph tag - just hanging out!</p>
        <p>And I'm another paragraph tag.</p>
        
        <div>All of this wonderful HTML was coded by Brad!</div>
	
	
<!--	<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>-->
	<script> window.jQuery || document.write('<script src="js/jquery-2.1.4.js"><\/script>');</script>
<!--	<script  src="js/jquery-2.1.4.js"></script>-->
	<script  src="js/script.js"></script>
	
</body>
	
	
	
</html>


































