<!DOCTYPE html>

<html>
<head>
	<title>Tip Calculator</title>
	
	<!-- Normalize CSS	-->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	
	<!-- Custom CSS	-->
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	
</head>
	
<body id="race">
        <h1>jQuery Car Racr 2.0</h1>
        
        <input type="button" value="Race!" id="go">
        <input type="button" value="Reset" id="reset">
        
        <div id="racetrack">
            <img src="img/car1.png" alt="Green car" id="car1" class="car">
            <img src="img/car2.png" alt="Red car" id="car2" class="car">
        </div>
        
        <div id="raceInfoContainer" class="clearfix">
            <h2>Results</h2>
            <div id="raceInfo1" class="raceInfo">Car 1<span></span></div>
            <div id="raceInfo2" class="raceInfo">Car 2<span></span></div>
        </div>
	

	
	
<!--	<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>-->
	<script> window.jQuery || document.write('<script src="js/jquery-2.1.4.js"><\/script>');</script>
<!--	<script  src="js/jquery-2.1.4.js"></script>-->
	<script  src="js/script.js"></script>
	
</body>
	
	
	
</html>


































