<!doctype html>
<html>

    <head>
        <title>jQuery UI: Datepicker</title>
        
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        
        <!-- jQuery UI CSS -->
        <link href="js/jquery-ui-1.11.4/jquery-ui.min.css" rel="stylesheet">
    </head>
    
    <body>
        
        <div class="container">
            <h1>jQuery UI: Datepicker</h1>
            
            <label>Start Date: <input type="text" class="date"></label>
            <br><br>
            <label>End Date: <input type="text" class="date"></label>
            
        </div><!-- .container -->
        
        <!-- Load the CDN first -->
<!--        <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>-->
        
        <!-- If CDN fails to load, serve up the local version -->
        <script>window.jQuery || document.write('<script src="js/jquery-2.1.4.js"><\/script>');</script>
        
        <!-- jQuery UI -->
        <script src="js/jquery-ui-1.11.4/jquery-ui.min.js"></script>
        
        <script src="js/script.js"></script>
    </body>
    
</html>

