<!doctype html>
<html>

    <head>
        <title>jQuery UI: Draggable</title>
        
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        
        <!-- jQuery UI CSS -->
        <link href="js/jquery-ui-1.11.4/jquery-ui.min.css" rel="stylesheet">
    </head>
    
    <body>
        
        <div class="container fixedContainer">
            <h1>jQuery UI: Draggable</h1>
            
            <div id="box1" class="box">BOX 1</div>
            <div id="box2" class="box">BOX 2</div>
            <div id="box3" class="box">BOX 3</div>
            <div id="box4" class="box">BOX 4</div>
            
        </div><!-- .container -->
        
        <!-- Load the CDN first -->
<!--        <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>-->
        
        <!-- If CDN fails to load, serve up the local version -->
        <script>window.jQuery || document.write('<script src="js/jquery-2.1.4.js"><\/script>');</script>
        
        <!-- jQuery UI -->
        <script src="js/jquery-ui-1.11.4/jquery-ui.min.js"></script>
        
        <script src="js/script.js"></script>
    </body>
    
</html>

