<!doctype html>
<html>

    <head>
        <title>jQuery UI: Sortable</title>
        
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        
        <!-- jQuery UI CSS -->
        <link href="js/jquery-ui-1.11.4/jquery-ui.min.css" rel="stylesheet">
    </head>
    
    <body>
        
        <div class="container">
            <h1>jQuery UI: Sortable</h1>
            
            <ul id="sortable">
                <li>List item 1</li>
                <li>List item 2</li>
                <li>List item 3</li>
                <li>List item 4</li>
                <li>List item 5</li>
                <li>List item 6</li>
            </ul>
            
            <ul id="sortableToo">
                <li>Other Item A</li>
                <li>Other Item B</li>
                <li>Other Item C</li>
                <li>Other Item D</li>
                <li>Other Item E</li>
                <li>Other Item F</li>
            </ul>
            
        </div><!-- .container -->
        
        <!-- Load the CDN first -->
<!--        <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>-->
        
        <!-- If CDN fails to load, serve up the local version -->
        <script>window.jQuery || document.write('<script src="js/jquery-2.1.4.js"><\/script>');</script>
        
        <!-- jQuery UI -->
        <script src="js/jquery-ui-1.11.4/jquery-ui.min.js"></script>
        
        <script src="js/script.js"></script>
    </body>
    
</html>

