<!DOCTYPE>



<html>
	<head>
		<title></title>
		
	</head>
	<body>
		<table>
		
			<tr>
				<th>Name</th>
				<th>Age</th>
				<th>City</th>
			</tr>
			
			<tr>
				<td>John</td>
				<td>39</td>
				<td>Kwidzyn</td>
			</tr>
			
			<tr>
				<td>Sandra</td>
				<td>30</td>
				<td>Sadlinki</td>
			</tr>
			
			<tr>
				<td>Radek</td>
				<td>29</td>
				<td>Wincanton</td>
			</tr>
		
		</table>
		
	</body>

</html>