<!DOCTYPE>



<html>
	<head>
		<title></title>
		
	</head>
	<body>
		
		<form>
		<fieldset>
		<legend>Profile Info</legend>
			
		<label for="name">Name</label>
		<input type="text" name="name" placeholder="Your full name">
		
		<br>	
		<br>	
			
		<label for="email">Email</label>
		<input type="email" name="email" placeholder="Your@email.com">	
			
		<br>
		<br>
		
			
		<label for="password">Password: </label>
		<input type="password" name="password" placeholder="Password">	
			
		<br>
		<br>
			
		<label for="gender">Gender:</label>
		<input type="radio" name="gender">Female	
		<input type="radio" name="gender">Male
		
		<br>
		<br>
			
		<label for="checkbox">Type of computer:</label>
		<br>
		<input type="checkbox" name="checkbox"> I have Mac	
		<br>
		<input type="checkbox" name="checkbox"> I have PC		
			
		<br>	
		<br>
		
		<label for="age">Age:</label>
		<select>
			<option>0 - 20</option>	
			<option>20 - 40</option>	
			<option>40 +</option>	
		</select>
			
		<br>
		<br>
			
		<label for="message">Message: </label>
		<br>
		<textarea rows="10" cols="40" name="message"></textarea>
		
		<br>	
		<br>
			
		<input type="submit" value="Save my Info!">
		<input type="reset" value="Clear that info...!">	
			
			
			
			
			
			
			
			
			
			
			
			
		</fieldset>
		
		</form>
	</body>

</html>