<!DOCTYPE>


<html>
	<head>
		<title>Small Project</title>
		
	</head>
	<body>
		
		<h1>Radek Basic Website</h1>
		
		<p>Hi, <strong>my name is Radek</strong>, and welcome to my <em>very bacis HTML website.</em></p>
		
		<hr>
		
		<h2>Some info about me</h2>
		<img src="img/back.jpg" height="350px" width="300px">
		
		<br>
		
		<tr margin-left="30px" width="100%">
			
			<th><strong>Name</strong></th>
			<th><strong>Gender</strong></th>
			<th><strong>Webside</strong></th>
			<th><strong>Hobbies</strong></th>
			
			
		</tr>
		
		<br>
		
		<tr width="100%">
			<td>Radek Nayakaan</td>
			<td>Male</td>
			<td>tsm.com</td>
			<td>football, programing, traveling</td>
		
		</tr>
		
		<hr>
		
		<h3>Food i like to eat</h3>
		<p>I enjoy a food multiple times a day. There are few types of food I enjoy most.<a href="2_Form.html"> Check out this page</a> on my webside with my favorite foods.</p>
		
		<h3>A random list!</h3>
		
		<p>Who doesn't love a good old fashioned random list?</p>
		<ul>
			<li>Pacific Ocean</li>
			<li>Tornado</li>
			<li>Rubber Boots</li>
		</ul>
		
		<hr>
		
		<h4>Send me an email</h4>
		
		<form>
			<fieldset>
			<legend>Enter your info below</legend>
				
				<label for="name">Name: </label>
				<input type="text" name="name" placeholder="Your name">
				<br>
				<br>
				
				<label for="email">Email: </label>
				<input type="email" name="email" placeholder="Your email">
				<br>
				<br>
				
				<label for="message">Message: </label>
				<br>
				<textarea name="message" rows="10" cols="40" ></textarea>
			
			
			
			
			</fieldset>
		</form>
		
		<p>&copy; 2017 &mdash; Naykaan</p>
		
	</body>


	
</html>



































