<!DOCTYPE html>

<html>
<head>
	
	<title>Coding Blog</title>
	
</head>

<body>
	
	<h1>HTML Inputs</h1>
	

	<label for="form-url">URL: </label>
	<input type="url" id="form-url">
	
	<br>
	<br>
	
	<label for="form-num">Number: </label>
	<input type="number" id="form-num" min="5" max="50">
	
	<br>
	<br>
	
	<label for="form-range">Range: </label>
	<input type="range" id="form-range" min="1" max="50">
	
	<br>
	<br>
	
	<label for="form-date">Date: </label>
	<input type="date" id="form-range" min="2015-01-01" max="2020-01-01">
	
	<br>
	<br>
	
	<label for="form-month">Month: </label>
	<input type="month" id="form-month">
	
	<br>
	<br>
	
	<label for="form-week">Week</label>
	<input type="week" id="form-week">
	
	<br>
	<br>
	
	<label for="form-time">Time: </label>
	<input type="time" id="form-time">
	
	<br>
	<br>
	
	<label for="form-datetime">DateTime: </label>
	<input type="datetime" id="form-datetime">
	
	<br>
	<br>
	
	<label for="form-color">Color: </label>
	<input type="color" id="form-color">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>