<!DOCTYPE html>

<html>
<head>
	<title>Tip Calculator</title>
	
	<!-- Normalize CSS	-->
	<link rel="stylesheet" type="text/css" href="normalize.css">
	
	<!-- Custom CSS	-->
<!--	<link rel="stylesheet" type="text/css" href="style.css">-->
	
</head>
	
<body>
	
	<h1>Java Script Variables</h1>

	
	
	<script type="text/javascript">
	
	
//		var bucketOnBeach;
//		bucketOnBeach = "sand, stones, shovel";
		
		var bucketOnBeach = "sand, stones, shovel";
		
		
		document.write(bucketOnBeach);
	
		document.write("<br><br>");

		
		var a = 12;
		var b = 24;
		var c = a + b;
		document.write(c);
	
	
	
	</script>
	
</body>
	
	
	
</html>


































